GOOGLE_CLIENT_ID=320415229849-cjb3htqqu56gk5ur4iio7g4ih81k044j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=24u5b6t1y8r4w5z9kA8nd8X0vmXpi3jK
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=tarefas
